spring.datasource.url=jdbc:mysql://localhost:3306/jpatest
spring.datasource.username=root
spring.datasource.password=root
#app.name=Employee Management Application
app.version=v1
server.port=9092
#server base path
server.servlet.context-path=/app/v1/
#Ova dolje naredba se koristi samo prilikom developmenta dok jos nema kreirane baze
#spring.jpa.hibernate.ddl-auto=create
#ona omogucuje hibernatu da sam kreira tablice u bazi ukoliko ne postoje
#ukoliko bi stavili create umjesto update hibernate bi svaki puta dropao bazu i kreirao nove tablice
spring.jpa.hibernate.ddl-auto=update